{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build"
  },
  "files": [
    "src/downloader.ts",
    "src/phantom-extractor.ts",

    "src/phantom-master.ts",
    "src/phantom-bridge.ts",

    "src/api/test-simpl.ts",
    "src/test-downloader.ts",
    "src/test-phantom-master.ts",

    "src/first-test.ts"
  ]
}

